
    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7120e5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fim">

    <TextView
        android:id="@+id/mensagem1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="PARABÉNS"
        android:textAlignment="center"
        android:textSize="38dp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_fim"
        android:layout_width="300dp"
        android:layout_height="480dp" />

    <TextView
        android:id="@+id/mensagem2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="PARABÉNS"
        android:textAlignment="center"
        android:textSize="38dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_menu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3A3A3A"
        android:text="Menu"
        android:textSize="25dp" />

</LinearLayout>
